# CockatielBar

./: HowToDocker.txt  README.md  ReadmeAnnotazioni.md  TODO.txt  angular.json  package-lock.json  package.json
SfidaTerranova-side/: .gitmodules
SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/: CocktailDebacle.Server.csproj  Dockerfile  Program.cs  appsettings.json
SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Controllers/: AppDbContextController.cs  CocktailsController.cs  RecommenderSystemController.cs  TranslationController.cs
SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/DTOs/: CocktailApiModel.cs  CocktailDto.cs  RegisterUserDto.cs  UserDto.cs
SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Migrations/: 20250323171117_A.Designer.cs  20250323171117_A.cs  20250326174537_Iniziale.Designer.cs  20250326174537_Iniziale.cs  20250327180447_InitialCreate.Designer.cs  20250327180447_InitialCreate.cs  20250401104408_InitialCreate.Designer.cs  20250401104408_InitialCreate.cs  20250402104141_MakeStrVideoNullable.Designer.cs  20250402104141_MakeStrVideoNullable.cs  20250407132013_dee.Designer.cs  20250407132013_dee.cs  20250411095121_AddFieldsToCocktails.Designer.cs  20250411095121_AddFieldsToCocktails.cs  20250414161447_FixedUserSearchHistoryAndRecommender.Designer.cs  20250414161447_FixedUserSearchHistoryAndRecommender.cs  20250416064641_Iniziale.Designer.cs  20250416064641_Iniziale.cs  20250417153642_Iniziale.Designer.cs  20250422161326_Iniziale.Designer.cs  20250422161326_Iniziale.cs  20250423125805_UserCocktailLikeRelation.Designer.cs  20250423125805_UserCocktailLikeRelation.cs  20250424080731_UserCocktailLikeRelation.Designer.cs  20250424080731_UserCocktailLikeRelation.cs  20250424141251_UserCocktailLikeRelation.Designer.cs  20250424141251_UserCocktailLikeRelation.cs  20250426134610_UserCocktailLikeRelation.Designer.cs  20250426134610_UserCocktailLikeRelation.cs  20250428073941_UserCocktailLikeRelation.Designer.cs  (+11 more)
(+216 files in other folders)
